<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Daggerfall Unity\Scripts\Game\DevConsole.cs">
    <Files>
      <File FileName="Assets\Daggerfall\Scripts\Gameplay\PlayerActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Daggerfall Unity\Scripts\Internal\DaggerfallStaticDoors.cs" Line="1" Column="1" />
      <File FileName="Assets\Daggerfall Unity\Scripts\API\ConfFile.cs" Line="1" Column="1" />
      <File FileName="Assets\Daggerfall Unity\Scripts\Game\Logger.cs" Line="26" Column="23" />
      <File FileName="Assets\Daggerfall\Scripts\Gameplay\DaggerfallPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Daggerfall Unity\Scripts\Game\DevConsole.cs" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="F:\docs\unity\Project2\Assets\Daggerfall\Scripts\Gameplay\PlayerActivate.cs" line="60" />
      <Breakpoint enabled="false" file="F:\docs\unity\Project2\Assets\Daggerfall\Scripts\Gameplay\PlayerActivate.cs" line="89" />
      <Breakpoint file="F:\docs\unity\Project2\Assets\Daggerfall Unity\Scripts\Game\DevConsole.cs" line="70" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>