<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Daggerfall Unity\Scripts\Game\Logger.cs">
    <Files>
      <File FileName="Assets\Daggerfall\Scripts\Gameplay\PlayerActivate.cs" Line="19" Column="1" />
      <File FileName="Assets\Daggerfall Unity\Scripts\Internal\DaggerfallStaticDoors.cs" Line="73" Column="74" />
      <File FileName="Assets\Daggerfall Unity\Scripts\API\ConfFile.cs" Line="73" Column="16" />
      <File FileName="Assets\Daggerfall Unity\Scripts\Game\Logger.cs" Line="53" Column="1" />
      <File FileName="Assets\Daggerfall\Scripts\Gameplay\DaggerfallPlayerController.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="F:\docs\unity\Project2\Assets\Daggerfall\Scripts\Gameplay\PlayerActivate.cs" line="60" />
      <Breakpoint enabled="false" file="F:\docs\unity\Project2\Assets\Daggerfall\Scripts\Gameplay\PlayerActivate.cs" line="89" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>