<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Daggerfall\Scripts\Gameplay\PlayerActivate.cs">
    <Files>
      <File FileName="Assets\Daggerfall\Scripts\Gameplay\PlayerActivate.cs" Line="33" Column="1" />
      <File FileName="Assets\Daggerfall Unity\Scripts\Internal\DaggerfallStaticDoors.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\docs\unity\Project2\Assets\Daggerfall\Scripts\Gameplay\PlayerActivate.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>