<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Daggerfall Unity\Scripts\DaggerfallUnity.cs">
    <Files>
      <File FileName="Assets\Daggerfall Unity\Scripts\Game\Logger.cs" Line="32" Column="1" />
      <File FileName="Assets\Daggerfall Unity\Scripts\DaggerfallUnity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\docs\unity\Project2\Assets\Daggerfall Unity\Scripts\Game\Logger.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>